<set  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">
          <alpha  android:interpolator="@android:anim/accelerate_decelerate_interpolator"
          android:fromAlpha="0.0"
          android:toAlpha="1.0"
          android:startOffset="4500"
          android:duration="700"
          />
</set>