<set  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">
<scale
          android:interpolator="@android:anim/accelerate_decelerate_interpolator"
          android:fromXScale="0.0" android:toXScale="50.0"
          android:fromYScale="0.0"
          android:toYScale="50.0"
          android:pivotX="50%"
          android:pivotY="50%"
          android:startOffset="3000"
          android:duration="700" />
          <alpha  android:interpolator="@android:anim/accelerate_decelerate_interpolator"
          android:fromAlpha="1.0"
          android:toAlpha="0.0"
          android:startOffset="3000"
          android:duration="700"
          />
</set>