<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/intro_layout"
	>
	
	<TextView android:id="@+id/intro_title"
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:textStyle="bold" />
		
	<TextView android:text="@string/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" 
		android:layout_below="@id/intro_title" />
		
	<TextView android:id="@+id/introduction" 
		android:text="@string/introduction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginTop="20sp"
		android:layout_margin="15dp" 
		android:layout_centerInParent="true"
		/>
		
		<TextView android:text="@string/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20sp"
		android:layout_margin="15dp"
		android:layout_below="@id/introduction"
		 />

</RelativeLayout>
