<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
 android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/screen"
   xmlns:android="http://schemas.android.com/apk/res/android">
   
   <info.staticfree.android.robotfindskitten.RFKView 
    android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:id="@+id/rfk"
  	/>

</RelativeLayout>
